@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}

/*Header*/
header {
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  
  
  background-color: #ffdee9;
  /* https://www.grabient.com/ */
  background-image: linear-gradient(90deg, #c2d5c1 0%, #000000 100%);
}
header input {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.206);
}
header div {
  display: flex;
  gap: 20px;
}
header button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

header div button:nth-child(1) {
  background: rgb(42, 180, 52);
}
header div button:nth-child(2) {
  background: rgba(255, 0, 217, 0.486);
}
header div button:nth-child(3) {
  background: rgb(43, 190, 198);
}
header div button:hover{
  background: transparent;
  border: 3px solid greenyellow;
  color: chocolate;
  transition: 0.3s;

}
/* Kategoriler */
section {
  padding: 50px;
}
.categories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.category {
  min-width: 200px;
  max-width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
@media (max-width: 800px) {
  .categories {
    justify-content: center;
  }
  .category {
    min-width: 150px;
    max-width: 200px;
  }
  .category h2 {
    font-size: 13px !important;
  }
}
.category img {
  width: 100%;
  border-radius: 10px;
}
.category h2 {
  position: absolute;
  bottom: 10px;
  background: white;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 30px;
}
/* Ürünler */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 120px;
  margin-top: 40px;
}
.card {
  max-width: 250px;
  padding: 10px;
  /* background-image: linear-gradient(180deg, white 0%, red 500%); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 9px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.card .img-wrapper {
  width: 100%;
  height: 200px;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
.card .info {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 6px;
  align-items: center;
}
.card .info span {
  color: greenyellow;
}
.card .info button {
  background-image: linear-gradient(90deg, #ffdee9 0%, #b5fffc 100%);
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  transition: filter 0.4s;
  font-weight:bold ;
}
.card .info button:hover {
  filter: drop-shadow(0 0 20px pink);
  color: yellowgreen;
}
/* Sepet modalı */
.modal-wrapper {
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.616);
  /* Çocuk Elemanı merkeze hizalar */
  display: none;
  place-items: center;
}
.active {
  display: grid;
}
.modal {
  background: white;
  width: 70%;
  height: 60%;
  border-radius: 10px;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
#btn-wrapper {
  display: flex;
  justify-content: end;
  width: 100%;
}
#btn-wrapper img {
  width: 40px;
  cursor: pointer;
  transition: all 0.3s;
}
#btn-wrapper img:hover {
  scale: 0.9;
  filter: drop-shadow(0 0 20px rgb(237, 10, 10));
}
#btn-wrapper #close-btn:hover {
  scale: 0.8;
  transform: rotate(180deg);
}
#count,
#price {
  color: rgb(15, 182, 45);
  font-weight: bold;
}
#list {
  width: 100%;
  height: 90%;
  overflow: auto;
  padding: 10px;
  gap: 30px;
  display: flex;
  flex-direction: column;
}
#total {
  display: flex;
  align-items: center;
  justify-content: center;
}
#list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  /* background-color: rgba(68, 203, 50, 0.712); */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#list .item img {
  width: 30px;
  border-radius: 7px;
}
#list .item img:hover{
  scale: 3.5;
}
#list .item #delete-img {
  width: 30px;
  cursor: pointer;
  transition: all 0.3s;
}
#list .item #delete-img:hover {
  transform: rotate(360deg);
  scale: 1.5 !important;
}
